# jvm-arch-maven-plugin

./: pom.xml
